{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ElementusInventory",
	"Description": "Work in Progress: Inventory System",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://dev.epicgames.com/community/profile/4ePp/lucoiso",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ElementusInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}