{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Swinging",
	"Description": "Swinging Ability",
	"Category": "Game Features",
	"CreatedBy": "Lucas Vilas-Boas",
	"CreatedByURL": "https://www.linkedin.com/in/lucoiso",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Loaded",
	"Modules": [
		{
			"Name": "Swinging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}